<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="2.4166667" />
  <metaInfo>
    <property name="created">2017-07-04T08:40:24</property>
    <property name="ide">PyCharmCore</property>
    <property name="ideVersion">2017.1.4.0.0</property>
    <property name="modified">2017-07-04T08:43:48</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="29" />
  <option name="EDITOR_FONT_NAME" value="DejaVu Sans Mono" />
  <attributes>
    <option name="CONSOLE_USER_INPUT">
      <value>
        <option name="FOREGROUND" value="7f00" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>