<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="2.4166667" />
  <metaInfo>
    <property name="created">2017-06-01T08:39:37</property>
    <property name="ide">PyCharmCore</property>
    <property name="ideVersion">2017.1.3.0.0</property>
    <property name="modified">2017-06-01T09:12:33</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="29" />
  <option name="CONSOLE_FONT_NAME" value="Source Code Pro" />
  <option name="EDITOR_FONT_NAME" value="Ubuntu Mono" />
</scheme>